version: "3.3"
services:
  skipskipandaway:
    container_name: skipskipandaway
    hostname: skipskipandaway
    image: skipskipandaway
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "6700:6700"